<!DOCTYPE html>
<html lang=fr>
<head>
    <title>premier site avec git</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1>Titre en H1</h1>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, id?</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam vel nesciunt non, dolorem architecto ut omnis iure tempore distinctio obcaecati quasi rem, animi eius nisi? Voluptates corrupti harum illum consequuntur ea, expedita nobis similique enim reprehenderit veritatis consectetur veniam illo, autem necessitatibus? Blanditiis vitae asperiores debitis necessitatibus ex dolore dolores expedita quasi aliquam, harum architecto cumque maiores excepturi ad exercitationem. Eos ipsam recusandae debitis perspiciatis hic, eum adipisci! Rerum maxime quos veritatis magnam totam laborum minus corrupti itaque commodi quasi? Eius eligendi consectetur aliquid? Molestiae nihil dicta iste dignissimos, temporibus repellat a omnis fugiat voluptatem sequi minus excepturi impedit voluptates ut quam tempora laudantium? Tempore dolor, quod voluptas veritatis quo itaque ut voluptate incidunt blanditiis, in, minus nemo neque!</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</body>
</html>